## Credits

Original research: https://www.playonlinux.com/en/app-4228.html


*If you are on this list but do not agree with the license, please open an issue or contact me directly.*

List ordered by first contribution in the project.

User Krock ([PlayOnLinux](https://www.playonlinux.com/en/profil-95230.html), NotABug)

 * Initial Ghidra experiments, self-declared project leader

User timbuntu ([PlayOnLinux](https://www.playonlinux.com/de/profil-95714.html), NotABug)

 * First success on version 1.0.1
 * MITM logs

User geearf2 (Freenode IRC)

 * Providing game data from 25 Oct

User SeppNel ([PlayOnLinux](https://www.playonlinux.com/en/profil-95643.html), NotABug)

 * Windows/Linux comparisons on the same system
 * Network and xLua logs
 * Hash information from a working system

User 0x90 ([PlayOnLinux](https://www.playonlinux.com/en/profil-96196.html))

 * Research about in-memory modifications
 * x64dbg instructions

User Th1nkCh3ck (NotABug)

 * General information research

User humanik12 (unknowncheats)

 * Damn, you dude rock. I almost gave up, but you gave me the final hint and motivation.

User Makksim (NotABug)

 * Summary of the mhyprot2 service behaviour

User tiagop (NotABug, Email)

 * Information collecting about Wine projects

User Kowalski (NotABug)

 * .pdb symbols file

User WerWolv (Discord)

 * Assistance understanding the WinAPI and internals

Various (unknowncheats.me)

 * General game information

User loentar (NotABug)

 * Game updater and patch script

User yagocl (NotABug)

 * Documentation improvements and new instructions
